{
  "name": "service-commons",
  "version": "1.0.6",
  "description": "TypeScript pattern implemenation for service clients",
  "Xmain": "index.js",
  "Xdirectories": {
    "lib": "lib"
  },
  "scripts": {
    "clean": "rimraf common/*",
    "prebuild": "npm run clean",
    "build": "tsc",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json",
    "prepare": "npm run test && npm run build",
    "prepublish": "npm version patch"
  },
  "keywords": [
    "TypeScript",
    "service",
    "http",
    "client"
  ],
  "author": "OpenStandards.net",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/cli.git"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "@types/jasmine": "^3.10.1",
    "jasmine": "^3.10.0",
    "ts-node": "^10.4.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
